{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DeliveryApp": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:8082",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=localhost;Port=5432;User Id=username;Password=secret;Database=delivery;",
        "RABBIT_MQ_HOST": "localhost"
      }
    }
  }
}